# Increase size of buffer history
set-option -g history-limit 6000

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# Change window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}|#[fg=colour74]#{b:pane_current_path}'
set-window-option -g window-status-current-bg colour230

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# status bar
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 36
set -g status-right-length 140
set -g status-left '#[fg=white]#(cd #{pane_current_path}; if git rev-parse --is-inside-work-tree &> /dev/null; then basename `git rev-parse --show-toplevel` | xargs printf "%%-11.11s\n"; else printf "%%.0s-" {1..11}; fi) #[fg=black] #[fg=green,bright]#(cd #{pane_current_path}; if git rev-parse --is-inside-work-tree &> /dev/null; then git branch | grep \* | cut -d " " -f2 | xargs printf "%%-23.23s\n"; else printf "%%.0s-" {1..23}; fi)#[default]'
set -g status-right '#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=green,bg=default,bright]%Y-%m-%d'

# set shell and mouse
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g mouse on

# use vi for navigation and copy
# https://github.com/tmux/tmux/issues/754
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# create new window/panel with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"

# window traversal
#bind -n C-M-h previous-window
#bind -n C-M-l next-window

# panel traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -U
bind -n C-M-k select-pane -D

# panel resize
bind -r M-h resize-pane -L 10
bind -r M-j resize-pane -D 10
bind -r M-k resize-pane -U 10
bind -r M-l resize-pane -R 10

# reorder window
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# synchronize all panes in a window
bind y setw synchronize-panes

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
