" add new plugins {
    Plugin 'posva/vim-vue'
    Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plugin 'junegunn/fzf.vim'
" }

" remove plugins {
    UnBundle 'vim-colorschemes'
    UnBundle 'tpope/vim-surround'
    UnBundle 'tpope/vim-repeat'
    UnBundle 'jiangmiao/auto-pairs'
    UnBundle 'tacahiroy/ctrlp-funky'
    UnBundle 'terryma/vim-multiple-cursors'
    UnBundle 'vim-scripts/sessionman.vim'
    UnBundle 'matchit.zip'
    UnBundle 'easymotion/vim-easymotion'
    UnBundle 'jistr/vim-nerdtree-tabs'
    UnBundle 'tpope/vim-abolish.git'
    UnBundle 'kana/vim-textobj-user'
    UnBundle 'kana/vim-textobj-indent'
    UnBundle 'gcmt/wildfire.vim'
    UnBundle 'ctrlpvim/ctrlp.vim'
" }
