" specify which plugin groups I will use
let g:spf13_bundle_groups=['general', 'programming', 'ruby', 'python', 'javascript', 'html']

" need to re-define leader key here
let mapleader = ','

" disable auto change dir option
let g:spf13_no_autochdir = 1

" disable auto tag completion
let g:AutoPairs = {}

" expand tabs to spaces
set expandtab

autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.coffee setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.erb setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.scss setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.jst setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.eco setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.ejs setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.yml setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.vue setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.js setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.css setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.html setlocal ts=2 sts=2 sw=2
autocmd BufRead,BufNewFile *.json setlocal ts=2 sts=2 sw=2

autocmd QuickFixCmdPost [^l]* nested cwindow
autocmd QuickFixCmdPost    l* nested lwindow

" copy to mac
vmap <C-x> :w !pbcopy<CR><CR>

" ack shortcut
"cnoreabbrev Ack Ack!
"nnoremap <Leader>b :Ack!<CR>
"vnoremap <Leader>b y:Ack! <C-r>=fnameescape(@")<CR><CR>

" ag shortcut
nnoremap <Leader>b :Ag<CR>
vnoremap <Leader>b y:Ag <C-r>=fnameescape(@")<CR><CR>

" term config
set shell=/bin/zsh
"set termwinsize=20x0


" copy current file name (relative/absolute) to system clipboard
if has("mac") || has("gui_macvim") || has("gui_mac")
  " relative path  (src/foo.txt)
  nnoremap <leader>cfr :let @*=expand("%")<CR>

  " absolute path  (/something/src/foo.txt)
  nnoremap <leader>cfa :let @*=expand("%:p")<CR>

  " filename       (foo.txt)
  nnoremap <leader>cff :let @*=expand("%:t")<CR>

  " directory name (/something/src)
  nnoremap <leader>cfd :let @*=expand("%:p:h")<CR>
endif

" copy current file name (relative/absolute) to system clipboard (Linux version)
if has("gui_gtk") || has("gui_gtk2") || has("gui_gnome") || has("unix")
  " relative path (src/foo.txt)
  nnoremap <leader>cfr :let @+=expand("%")<CR>

  " absolute path (/something/src/foo.txt)
  nnoremap <leader>cfa :let @+=expand("%:p")<CR>

  " filename (foo.txt)
  nnoremap <leader>cff :let @+=expand("%:t")<CR>

  " directory name (/something/src)
  nnoremap <leader>cfd :let @+=expand("%:p:h")<CR>
endif
