# Need to press ctrl-d 10 times to exit current panel, or input exit/logout.
# This is to prevent mistyping.
setopt ignoreeof

# customized aliases
# brew related aliases
if type brew >/dev/null 2>&1; then
    alias ctags="`brew --prefix`/bin/ctags"
fi
alias vim-clean="rm -rv $HOME/.vimviews"

# exports
export FZF_DEFAULT_OPTS="
    --bind ctrl-d:half-page-down,ctrl-u:half-page-up,alt-j:preview-half-page-down,alt-k:preview-half-page-up,ctrl-/:toggle-preview
"
export EDITOR='vim'

# fzf key bindings
if [ -f ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
fi
