# path
export PATH="/opt/homebrew/bin:$PATH"

# Need to press ctrl-d 10 times to exit current panel, or input exit/logout.
# This is to prevent mistyping.
setopt ignoreeof

# customized aliases
# brew related aliases
if type brew >/dev/null 2>&1; then
    alias ctags="`brew --prefix`/bin/ctags"
fi
alias vim-clean="rm -rv $HOME/.vimviews"

# exports
export FZF_DEFAULT_OPTS="
    --bind ctrl-d:half-page-down,ctrl-u:half-page-up,ctrl-n:preview-half-page-down,ctrl-m:preview-half-page-up,ctrl-/:toggle-preview
"
export EDITOR='vim'

# fzf key bindings
if [ -f ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
fi

# git
gh() {
    if [ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = "true" ]; then
        open $(git config remote.origin.url | sed "s/git@\(.*\):\(.*\).git/https:\/\/\1\/\2/")/$1$2
    fi
}
# Open current branch
alias ghb='gh tree/$(git symbolic-ref --quiet --short HEAD)'
# Open current directory/file in current branch
alias ghbf='gh tree/$(git symbolic-ref --quiet --short HEAD)/$(git rev-parse --show-prefix)'
# Open current directory/file in master branch
alias ghf='gh tree/master/$(git rev-parse --show-prefix)'
