# path
export PATH="/opt/homebrew/bin:$PATH"

# Need to press ctrl-d 10 times to exit current panel, or input exit/logout.
# This is to prevent mistyping.
setopt ignoreeof

# customized aliases
# brew related aliases
if type brew >/dev/null 2>&1; then
    alias ctags="`brew --prefix`/bin/ctags"
fi
alias vim-clean="rm -rv $HOME/.vimviews"

# exports
export FZF_DEFAULT_OPTS="
    --bind ctrl-d:half-page-down,ctrl-u:half-page-up,alt-f:preview-half-page-down,alt-b:preview-half-page-up,ctrl-/:toggle-preview
"
export EDITOR='vim'
export BAT_THEME="TwoDark"

# fzf key bindings
if [ -f ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
fi

# git
git-web() {
    if [ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = "true" ]; then
        open $(git config remote.origin.url | sed "s/git@\(.*\):\(.*\).git/https:\/\/\1\/\2/")/$1$2
    fi
}
# Open current branch
alias git-web-branch='git-web tree/$(git symbolic-ref --quiet --short HEAD)'
# Open current directory/file in current branch
alias git-web-branch-file='git-web tree/$(git symbolic-ref --quiet --short HEAD)/$(git rev-parse --show-prefix)'
# Open current directory/file in master branch
alias git-web-file='git-web tree/master/$(git rev-parse --show-prefix)'
alias git-adog='git log --all --decorate --oneline --graph'
alias git-log-status='git log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat'
