# zsh
if [[ -d "${HOME}/.oh-my-zsh" ]]; then
    [ -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting" ] || git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting"
    [ -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/pure" ] || git clone https://github.com/sindresorhus/pure.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/pure"

    plugins=(zsh-syntax-highlighting)
    ZSH_THEME=""
    fpath+=("${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/pure")
    autoload -U promptinit
    promptinit
    prompt pure
fi

# path
export PATH="/opt/homebrew/bin:$PATH"

# dotfiles setup helpers
export DOTFILES_ROOT="${DOTFILES_ROOT:-$HOME/.liuyang1520-configurations}"

dotfiles_install_homebrew() {
    if command -v brew >/dev/null 2>&1; then
        return 0
    fi

    if [[ "$(uname -s)" != "Darwin" ]]; then
        echo "[dotfiles] Homebrew installation is only supported on macOS."
        return 1
    fi

    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" || return 1

    if [[ -x /opt/homebrew/bin/brew ]]; then
        eval "$(/opt/homebrew/bin/brew shellenv)"
    elif [[ -x /usr/local/bin/brew ]]; then
        eval "$(/usr/local/bin/brew shellenv)"
    fi
}

dotfiles_install_oh_my_zsh() {
    if [[ -d "${HOME}/.oh-my-zsh" ]]; then
        return 0
    fi

    if ! command -v curl >/dev/null 2>&1; then
        echo "[dotfiles] curl is required to install oh-my-zsh."
        return 1
    fi

    RUNZSH=no CHSH=no KEEP_ZSHRC=yes sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
}

dotfiles_install_oh_my_zsh_plugins() {
    local _zsh_custom="${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}"

    if [[ ! -d "${_zsh_custom}" ]]; then
        echo "[dotfiles] Missing oh-my-zsh custom directory: ${_zsh_custom}"
        return 1
    fi

    [ -d "${_zsh_custom}/plugins/zsh-syntax-highlighting" ] || git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${_zsh_custom}/plugins/zsh-syntax-highlighting"
    [ -d "${_zsh_custom}/pure" ] || git clone https://github.com/sindresorhus/pure.git "${_zsh_custom}/pure"
}

dotfiles_install_dependencies() {
    if ! command -v brew >/dev/null 2>&1; then
        echo "[dotfiles] Homebrew is required to install dependencies."
        return 1
    fi

    local -a _formulas
    local -a _casks
    local _pkg
    _formulas=(node go vim the_silver_searcher fzf bat tmux reattach-to-user-namespace lazygit git-delta)
    _casks=(ghostty)

    for _pkg in "${_formulas[@]}"; do
        brew list --formula "$_pkg" >/dev/null 2>&1 || brew install "$_pkg"
    done

    for _pkg in "${_casks[@]}"; do
        brew list --cask "$_pkg" >/dev/null 2>&1 || brew install --cask "$_pkg"
    done

    brew link vim >/dev/null 2>&1 || true
}

dotfiles_setup_symlinks() {
    local _dotfiles_dir="${DOTFILES_ROOT}/dotfiles"

    if [[ ! -d "${_dotfiles_dir}" ]]; then
        echo "[dotfiles] Missing directory: ${_dotfiles_dir}"
        return 1
    fi

    ln -sfn "${_dotfiles_dir}/zshrc.local" "${HOME}/.zshrc.local"
    ln -sfn "${_dotfiles_dir}/tmux.conf" "${HOME}/.tmux.conf"
    ln -sfn "${_dotfiles_dir}/ignore.config" "${HOME}/.ignore"
    mkdir -p "${HOME}/.config/nvim" && ln -sfn "${_dotfiles_dir}/init.lua" "${HOME}/.config/nvim/init.lua"
    mkdir -p "${HOME}/.config/ghostty" && ln -sfn "${_dotfiles_dir}/ghostty.config" "${HOME}/.config/ghostty/config"
    mkdir -p "${HOME}/Library/Application Support/lazygit" && ln -sfn "${_dotfiles_dir}/lazygit.yml" "${HOME}/Library/Application Support/lazygit/config.yml"
}

dotfiles_setup_zshrc() {
    local _zshrc="${HOME}/.zshrc"
    local _source_line='source ~/.zshrc.local'
    local _ohmyzsh_line='source $ZSH/oh-my-zsh.sh'
    local _tmp

    if [[ ! -f "${_zshrc}" ]]; then
        printf '%s\n' "${_source_line}" > "${_zshrc}" || return 1
        return 0
    fi

    if grep -Fqx "${_source_line}" "${_zshrc}"; then
        return 0
    fi

    _tmp="${_zshrc}.dotfiles.tmp.$$"
    awk -v source_line="${_source_line}" -v ohmyzsh_line="${_ohmyzsh_line}" '
        BEGIN { inserted=0 }
        {
            if (!inserted && $0 == ohmyzsh_line) {
                print source_line
                inserted=1
            }
            print
        }
        END {
            if (!inserted) {
                print source_line
            }
        }
    ' "${_zshrc}" > "${_tmp}" || {
        rm -f "${_tmp}"
        return 1
    }

    cp "${_zshrc}" "${_zshrc}.bak" || {
        rm -f "${_tmp}"
        return 1
    }

    mv "${_tmp}" "${_zshrc}" || return 1
}

dotfiles_setup() {
    local _init=0
    local _arg

    for _arg in "$@"; do
        case "${_arg}" in
            --init)
                _init=1
                ;;
            --help|-h)
                cat <<'EOF'
Usage: dotfiles-setup [--init]
  (no args)  Create/update symlinks only.
  --init     Install oh-my-zsh, Homebrew, and brew dependencies when missing, then create/update symlinks.
EOF
                return 0
                ;;
            *)
                echo "[dotfiles] Unknown option: ${_arg}"
                return 1
                ;;
        esac
    done

    if [[ "${_init}" -eq 1 ]]; then
        dotfiles_install_oh_my_zsh || return 1
        dotfiles_install_oh_my_zsh_plugins || return 1
        dotfiles_install_homebrew || return 1
        dotfiles_install_dependencies || return 1
    fi

    dotfiles_setup_symlinks || return 1
    dotfiles_setup_zshrc || return 1
    echo "[dotfiles] Setup complete."
}

alias dotfiles-setup='dotfiles_setup'

case "${DOTFILES_AUTO_SETUP:-off}" in
    init)
        dotfiles_setup --init
        ;;
    1|symlink)
        dotfiles_setup
        ;;
    0|off|false|"")
        ;;
    *)
        echo "[dotfiles] Unknown DOTFILES_AUTO_SETUP mode: ${DOTFILES_AUTO_SETUP}. Use off, symlink, or init."
        ;;
esac

# Need to press ctrl-d 10 times to exit current panel, or input exit/logout.
# This is to prevent mistyping.
setopt ignoreeof

# customized aliases
# brew related aliases
if type brew >/dev/null 2>&1; then
    alias ctags="`brew --prefix`/bin/ctags"
fi
alias vim='nvim'

# exports
export FZF_DEFAULT_OPTS="
    --bind ctrl-d:half-page-down,ctrl-u:half-page-up,alt-f:preview-half-page-down,alt-b:preview-half-page-up,ctrl-/:toggle-preview
    --color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229
    --color info:150,prompt:110,spinner:150,pointer:167,marker:174
"
export EDITOR='vim'
export BAT_THEME="TwoDark"

# fzf key bindings
if [ -f ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
fi

# git
git-web() {
    if [ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = "true" ]; then
        open $(git config remote.origin.url | sed "s/git@\(.*\):\(.*\).git/https:\/\/\1\/\2/")/$1$2
    fi
}
# Open current directory/file in current branch
alias git-web-file='git-web tree/$(git symbolic-ref --quiet --short HEAD)/$(git rev-parse --show-prefix)'
alias git-adog='git log --all --decorate --oneline --graph'
alias git-log-status='git log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat'
